cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Roux"
    given-names: "Benoit Thomas"
    orcid: https://orcid.org/0000-0003-2994-2504
  - family-names: "Dehne"
    given-names: "Fabian Gregor"
    orcid: https://orcid.org/0009-0008-1501-8971
  - family-names: "Tamás"
    given-names: "Szimonetta Xénia"
    orcid: https://orcid.org/0009-0008-3849-5068
title: "ImageAnalysis pipeline + Raw files"
version: v0.4
doi: 10.5281/zenodo.8138956
date-released: 2023-07-12
url: "https://github.com/EnyediLab/ImageAnalysis_pipeline"
